parameters:
	ignoreErrors:
		-
			message: "#^Method Squirrel\\\\Strings\\\\Attribute\\\\StringFilterProcessor\\:\\:getFromAttribute\\(\\) should return Squirrel\\\\Strings\\\\Attribute\\\\StringFilter\\|null but returns object\\.$#"
			count: 1
			path: src/Attribute/StringFilterProcessor.php

		-
			message: "#^Property Squirrel\\\\Strings\\\\Condense\\\\ConverterUnicode\\:\\:\\$stringToNumber \\(array\\<string, int\\>\\) does not accept array\\<int\\|string, \\(int\\|string\\)\\>\\.$#"
			count: 1
			path: src/Condense/ConverterUnicode.php

